<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-D7-7gk">
                                <rect key="frame" x="33" y="372" width="70" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email: ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-MC-6sm">
                                <rect key="frame" x="16" y="446" width="87" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password:">
                                        <attributes>
                                            <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Copperplate-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-yy-uib">
                                <rect key="frame" x="111" y="439" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51564397350000002" blue="0.91169388979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AST Logo" translatesAutoresizingMaskIntoConstraints="NO" id="naq-Ka-4Tz">
                                <rect key="frame" x="67" y="55" width="241" height="118"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-8j-rZX">
                                <rect key="frame" x="81" y="550" width="212" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.26974976062774658" blue="0.47737270593643188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.5156439734576963" blue="0.91169388978009303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x2-K5-KsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Before continuing, please connect your device to the Particle Cloud using the  Particle App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-NH-qz0" userLabel="before">
                                <rect key="frame" x="13" y="175" width="349" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="sXj-Iq-CK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-ac-g47">
                                <rect key="frame" x="111" y="378" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51564397350000002" blue="0.91169388979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login below using your Particle Email and Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-pI-DUS" userLabel="logLabel">
                                <rect key="frame" x="16" y="310" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ajC-Ph-xh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-UU-uqG" userLabel="particleButton">
                                <rect key="frame" x="111" y="259" width="152" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M1b-C0-ajc"/>
                                </constraints>
                                <state key="normal" image="Particle-Logo">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51564397350000002" blue="0.91169388979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="leading" secondItem="8xk-yy-uib" secondAttribute="leading" id="1V9-Q9-3L9"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="centerX" secondItem="bkT-8j-rZX" secondAttribute="centerX" id="40u-zK-2gR"/>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="top" secondItem="DW5-pI-DUS" secondAttribute="bottom" constant="25" id="6l3-ym-Gg2"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="top" secondItem="Y5Z-ac-g47" secondAttribute="bottom" constant="31" id="9Bk-LV-48f"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="leading" secondItem="0LU-MC-6sm" secondAttribute="trailing" constant="8" symbolic="YES" id="BHv-Ky-isg"/>
                            <constraint firstItem="VKz-NH-qz0" firstAttribute="top" secondItem="naq-Ka-4Tz" secondAttribute="bottom" constant="2" id="FO2-Vo-5h2"/>
                            <constraint firstItem="VaZ-D7-7gk" firstAttribute="centerY" secondItem="Y5Z-ac-g47" secondAttribute="centerY" id="Frp-mo-OBD"/>
                            <constraint firstItem="0LU-MC-6sm" firstAttribute="centerY" secondItem="8xk-yy-uib" secondAttribute="centerY" id="KFT-Fl-u7T"/>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="trailing" secondItem="8xk-yy-uib" secondAttribute="trailing" id="Kxh-Lj-s0O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bkT-8j-rZX" secondAttribute="bottom" constant="64" id="M0l-bO-inC"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="top" secondItem="VKz-NH-qz0" secondAttribute="bottom" id="PRd-Yf-f3h"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="width" secondItem="bkT-8j-rZX" secondAttribute="height" multiplier="248:53" id="QPG-F9-R4t"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RhI-CK-Fu8"/>
                            <constraint firstItem="VKz-NH-qz0" firstAttribute="centerX" secondItem="DW5-pI-DUS" secondAttribute="centerX" id="Urf-fk-XNy"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="centerX" secondItem="bkT-8j-rZX" secondAttribute="centerX" id="XRI-M8-PKU"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="leading" secondItem="Y5Z-ac-g47" secondAttribute="leading" id="Z2W-Db-Xv3"/>
                            <constraint firstItem="VaZ-D7-7gk" firstAttribute="top" secondItem="DW5-pI-DUS" secondAttribute="bottom" constant="19" id="a8v-zU-bXX"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="height" secondItem="Y5Z-ac-g47" secondAttribute="height" id="eQl-nQ-rHt"/>
                            <constraint firstItem="bkT-8j-rZX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="212:667" id="fUn-h9-V2v"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="trailing" secondItem="Y5Z-ac-g47" secondAttribute="trailing" id="i2V-Bn-agI"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="leading" secondItem="0LU-MC-6sm" secondAttribute="leading" id="loT-kh-PZq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0LU-MC-6sm" secondAttribute="bottom" constant="204" id="lse-vU-RHg"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="ob4-lX-XCj"/>
                            <constraint firstItem="naq-Ka-4Tz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="qzv-1X-Q43"/>
                            <constraint firstItem="VKz-NH-qz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="rHq-ne-srm"/>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="leading" secondItem="VaZ-D7-7gk" secondAttribute="trailing" constant="8" symbolic="YES" id="sCz-v9-efa"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="top" secondItem="BCf-UU-uqG" secondAttribute="bottom" constant="21" id="t09-aW-Ia6"/>
                            <constraint firstItem="VaZ-D7-7gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="vcx-PA-O8i"/>
                            <constraint firstItem="naq-Ka-4Tz" firstAttribute="centerX" secondItem="VKz-NH-qz0" secondAttribute="centerX" id="vmn-lN-fnX"/>
                            <constraint firstItem="naq-Ka-4Tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="z3o-Rd-hUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Y5Z-ac-g47" id="Bez-Wn-EyD"/>
                        <outlet property="passwordField" destination="8xk-yy-uib" id="lvX-nG-BC2"/>
                        <segue destination="cj6-Az-plh" kind="show" identifier="deviceSelectSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="1cR-uT-PFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="88.5"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="j5G-p0-gqH">
            <objects>
                <viewController id="cj6-Az-plh" customClass="DeviceViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2e-cf-RbY"/>
                        <viewControllerLayoutGuide type="bottom" id="RJr-Kd-KiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jI8-NM-MKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joR-Yz-GWf">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dW5-B2-nvV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dW5-B2-nvV" id="NfY-P9-Txg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VND-g5-0NT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Devices" id="918-kS-GZK">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ydd-cm-fvi">
                                            <connections>
                                                <action selector="logOutButtonTapped:" destination="cj6-Az-plh" id="scg-e3-jk9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="trailing" secondItem="joR-Yz-GWf" secondAttribute="trailing" id="1vV-kJ-woI"/>
                            <constraint firstAttribute="trailing" secondItem="VND-g5-0NT" secondAttribute="trailing" id="Gj0-fK-hph"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="top" secondItem="C2e-cf-RbY" secondAttribute="bottom" constant="8" id="VCT-Qp-HaW"/>
                            <constraint firstItem="joR-Yz-GWf" firstAttribute="top" secondItem="VND-g5-0NT" secondAttribute="bottom" id="bD9-ed-3fK"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="leading" secondItem="jI8-NM-MKF" secondAttribute="leading" id="e0j-hv-XIg"/>
                            <constraint firstItem="joR-Yz-GWf" firstAttribute="bottom" secondItem="RJr-Kd-KiV" secondAttribute="top" id="lBB-wy-WyP"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="leading" secondItem="joR-Yz-GWf" secondAttribute="leading" id="mSp-gZ-4op"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTable" destination="joR-Yz-GWf" id="5B7-en-XMA"/>
                        <segue destination="FAa-d9-6mW" kind="show" identifier="idSeguePresentMainMenu" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="eSR-rS-DqA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="RnL-eo-W4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjg-n8-yrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="89"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7ac-cr-1em">
            <objects>
                <viewController id="amu-3i-Lzi" customClass="VInfoViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epo-C1-eZo"/>
                        <viewControllerLayoutGuide type="bottom" id="lxs-LR-OFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ec-gz-eIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-dQ-xQy">
                                <rect key="frame" x="16" y="82" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="NRm-cE-IYj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-kh-XZ5">
                                <rect key="frame" x="97" y="277" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jWJ-Fu-LrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-AM-J2o">
                                <rect key="frame" x="296.5" y="306" width="51.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7iA-nh-7X3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-2h-bWk">
                                <rect key="frame" x="87" y="335" width="265" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SiI-51-L5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-pv-aUq">
                                <rect key="frame" x="111" y="364" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f2z-QA-Y1g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="xoe-vd-bjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Engine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19r-LY-mBR">
                                <rect key="frame" x="285" y="393" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpf-oU-cVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-Nm-Eug">
                                <rect key="frame" x="49" y="422" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gyO-8w-hrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-dz-K9z">
                                <rect key="frame" x="26" y="451" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cex-Cc-da1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assy. Plant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-Sj-OF0">
                                <rect key="frame" x="40" y="480" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YdI-ho-ywx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-cm-TNN">
                                <rect key="frame" x="57" y="509" width="304" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-dW-icR">
                                <rect key="frame" x="359" y="277" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="201" id="6IR-ve-f4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-76-Flr">
                                <rect key="frame" x="359" y="306" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-0g-cZQ">
                                <rect key="frame" x="359" y="338" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-et-fOA">
                                <rect key="frame" x="359" y="364" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-Vs-WJm">
                                <rect key="frame" x="359" y="393" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-gp-xek">
                                <rect key="frame" x="359" y="422" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-Fj-j8s">
                                <rect key="frame" x="359" y="451" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-rC-VMb">
                                <rect key="frame" x="359" y="480" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-PR-PEP">
                                <rect key="frame" x="359" y="509" width="0.0" height="17.5"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-Ta-gdk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Vehicle Information" id="GMI-Vi-lcO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="daL-pb-wf9">
                                            <connections>
                                                <action selector="vIBackButton:" destination="amu-3i-Lzi" id="F7v-jh-5hq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="baseline" secondItem="TxT-rC-VMb" secondAttribute="baseline" constant="-1" id="1Q0-ke-INh"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="firstBaseline" secondItem="o8m-et-fOA" secondAttribute="firstBaseline" constant="3" id="1vg-Us-Ge7"/>
                            <constraint firstAttribute="trailing" secondItem="fQo-Ta-gdk" secondAttribute="trailing" id="2Ya-Y9-S43"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="33" id="2s4-he-mr4"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="firstBaseline" secondItem="rbO-dW-icR" secondAttribute="firstBaseline" constant="3" id="37h-xB-j8U"/>
                            <constraint firstItem="YYb-cm-TNN" firstAttribute="baseline" secondItem="YAp-PR-PEP" secondAttribute="baseline" constant="-1" id="3LQ-nP-HO0"/>
                            <constraint firstItem="QdE-76-Flr" firstAttribute="leading" secondItem="Jf8-0g-cZQ" secondAttribute="leading" id="46f-OH-b13"/>
                            <constraint firstItem="Jf8-0g-cZQ" firstAttribute="leading" secondItem="o8m-et-fOA" secondAttribute="leading" id="4UX-dC-lIX"/>
                            <constraint firstItem="Jf8-0g-cZQ" firstAttribute="leading" secondItem="bg8-2h-bWk" secondAttribute="trailing" constant="7" id="5Te-iv-UzG"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="trailing" secondItem="YYb-cm-TNN" secondAttribute="trailing" id="6NM-dQ-pxE"/>
                            <constraint firstItem="o8m-et-fOA" firstAttribute="leading" secondItem="c6b-Vs-WJm" secondAttribute="leading" id="9nF-Bv-Ee5"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" id="Ab3-JT-cKp"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="firstBaseline" secondItem="QdE-76-Flr" secondAttribute="firstBaseline" constant="3" id="Bcq-TH-6aM"/>
                            <constraint firstItem="fQo-Ta-gdk" firstAttribute="top" secondItem="5Ec-gz-eIz" secondAttribute="topMargin" id="BjW-AK-Zfe"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="trailing" secondItem="rOu-AM-J2o" secondAttribute="trailing" id="D1L-9x-Uea"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="baseline" secondItem="QdE-76-Flr" secondAttribute="baseline" constant="-1" id="DLY-Kn-XBr"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="81" id="Ddb-RY-ezq"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="top" secondItem="bg8-2h-bWk" secondAttribute="bottom" constant="8" symbolic="YES" id="EvB-RU-O8X"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="baseline" secondItem="c6b-Vs-WJm" secondAttribute="baseline" constant="-1" id="HWC-QC-nfl"/>
                            <constraint firstItem="6vs-Fj-j8s" firstAttribute="leading" secondItem="Pas-dz-K9z" secondAttribute="trailing" constant="3" id="HsD-BI-4cX"/>
                            <constraint firstItem="c6b-Vs-WJm" firstAttribute="leading" secondItem="I2v-gp-xek" secondAttribute="leading" id="Ie8-U0-Vhh"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="firstBaseline" secondItem="c6b-Vs-WJm" secondAttribute="firstBaseline" constant="3" id="JgE-Sn-itI"/>
                            <constraint firstItem="rbO-dW-icR" firstAttribute="leading" secondItem="ZZi-kh-XZ5" secondAttribute="trailing" constant="11" id="KeH-AC-FqT"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="trailing" secondItem="19r-LY-mBR" secondAttribute="trailing" id="L8a-3T-C6B"/>
                            <constraint firstItem="YYb-cm-TNN" firstAttribute="top" secondItem="oYg-Sj-OF0" secondAttribute="bottom" constant="8" symbolic="YES" id="LUU-8y-rrG"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="firstBaseline" secondItem="6vs-Fj-j8s" secondAttribute="firstBaseline" constant="3" id="Od4-oX-zmT"/>
                            <constraint firstItem="TxT-rC-VMb" firstAttribute="leading" secondItem="YAp-PR-PEP" secondAttribute="leading" id="PJ8-PW-z6r"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="95" id="Q0a-nO-oCx"/>
                            <constraint firstItem="rbO-dW-icR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QdE-76-Flr" secondAttribute="leading" id="QDt-6i-q8t"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="top" secondItem="19r-LY-mBR" secondAttribute="bottom" constant="8" symbolic="YES" id="R9n-Sm-ba1"/>
                            <constraint firstItem="0Z6-dQ-xQy" firstAttribute="top" secondItem="fQo-Ta-gdk" secondAttribute="bottom" constant="18" id="Rz1-Ik-PVY"/>
                            <constraint firstItem="0Z6-dQ-xQy" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" id="Rzj-SM-l4W"/>
                            <constraint firstItem="I2v-gp-xek" firstAttribute="leading" secondItem="1bo-Nm-Eug" secondAttribute="trailing" constant="5" id="SHp-3K-wfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QdE-76-Flr" secondAttribute="trailing" id="TZX-E1-Zaf"/>
                            <constraint firstAttribute="trailing" secondItem="rbO-dW-icR" secondAttribute="trailing" constant="-185" id="TkA-wv-2xW"/>
                            <constraint firstItem="6vs-Fj-j8s" firstAttribute="leading" secondItem="TxT-rC-VMb" secondAttribute="leading" id="UA2-Df-3Rn"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="top" secondItem="0Z6-dQ-xQy" secondAttribute="bottom" constant="29" id="UfE-W2-bak"/>
                            <constraint firstItem="TxT-rC-VMb" firstAttribute="trailing" secondItem="YAp-PR-PEP" secondAttribute="trailing" id="Uff-5I-Upo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o8m-et-fOA" secondAttribute="trailing" id="WdN-2f-i5W"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="firstBaseline" secondItem="I2v-gp-xek" secondAttribute="firstBaseline" constant="3" id="XPE-rY-slk"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="baseline" secondItem="o8m-et-fOA" secondAttribute="baseline" constant="-1" id="ZWI-vf-1kh"/>
                            <constraint firstItem="o8m-et-fOA" firstAttribute="leading" secondItem="xyi-pv-aUq" secondAttribute="trailing" constant="8" id="ZvJ-Lx-dRK"/>
                            <constraint firstItem="YYb-cm-TNN" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="41" id="a3z-Bq-Biu"/>
                            <constraint firstItem="YYb-cm-TNN" firstAttribute="firstBaseline" secondItem="YAp-PR-PEP" secondAttribute="firstBaseline" constant="3" id="aBY-FQ-BbN"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="top" secondItem="xyi-pv-aUq" secondAttribute="bottom" constant="8" symbolic="YES" id="aax-cj-mSM"/>
                            <constraint firstItem="QdE-76-Flr" firstAttribute="trailing" secondItem="Jf8-0g-cZQ" secondAttribute="trailing" id="aks-if-jjq"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="top" secondItem="rOu-AM-J2o" secondAttribute="bottom" constant="8" symbolic="YES" id="cV8-nu-c89"/>
                            <constraint firstItem="fQo-Ta-gdk" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leading" id="dN8-kN-UOR"/>
                            <constraint firstItem="c6b-Vs-WJm" firstAttribute="trailing" secondItem="I2v-gp-xek" secondAttribute="trailing" id="elQ-gt-zl1"/>
                            <constraint firstItem="fQo-Ta-gdk" firstAttribute="centerX" secondItem="0Z6-dQ-xQy" secondAttribute="centerX" id="eoU-0v-SLl"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="71" id="f3A-hk-EbC"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="top" secondItem="ZZi-kh-XZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="h2x-C8-JCO"/>
                            <constraint firstItem="Jf8-0g-cZQ" firstAttribute="top" secondItem="QdE-76-Flr" secondAttribute="bottom" constant="11" id="iLP-cE-mYa"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="24" id="ida-h0-9DP"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="baseline" secondItem="6vs-Fj-j8s" secondAttribute="baseline" constant="-1" id="jUu-Bj-pDr"/>
                            <constraint firstItem="I2v-gp-xek" firstAttribute="leading" secondItem="6vs-Fj-j8s" secondAttribute="leading" id="mE9-Pc-BHh"/>
                            <constraint firstItem="TxT-rC-VMb" firstAttribute="leading" secondItem="oYg-Sj-OF0" secondAttribute="trailing" constant="-2" id="nih-am-L4V"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="top" secondItem="Pas-dz-K9z" secondAttribute="bottom" constant="8" symbolic="YES" id="oCr-mZ-kfp"/>
                            <constraint firstItem="6vs-Fj-j8s" firstAttribute="trailing" secondItem="TxT-rC-VMb" secondAttribute="trailing" id="oLa-gP-TfC"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="baseline" secondItem="rbO-dW-icR" secondAttribute="baseline" constant="-1" id="qkZ-q1-I9F"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="firstBaseline" secondItem="TxT-rC-VMb" secondAttribute="firstBaseline" constant="3" id="wAN-vL-q2d"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="top" secondItem="1bo-Nm-Eug" secondAttribute="bottom" constant="8" symbolic="YES" id="wqF-94-sqh"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="10" id="x2c-os-6OQ"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" id="xiO-Mi-q7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c6b-Vs-WJm" secondAttribute="trailing" id="yXi-S5-BTy"/>
                            <constraint firstItem="I2v-gp-xek" firstAttribute="trailing" secondItem="6vs-Fj-j8s" secondAttribute="trailing" id="yZ1-ZF-bzK"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="baseline" secondItem="I2v-gp-xek" secondAttribute="baseline" constant="-1" id="yZP-Np-2A4"/>
                            <constraint firstItem="o8m-et-fOA" firstAttribute="top" secondItem="Jf8-0g-cZQ" secondAttribute="bottom" constant="5" id="yq5-ob-2Gn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0Z6-dQ-xQy" id="Qvn-PI-mNh"/>
                        <outlet property="vIAssyPlantLabel" destination="TxT-rC-VMb" id="fIo-fI-MtC"/>
                        <outlet property="vIDriveTypeLabel" destination="I2v-gp-xek" id="fk7-7L-axZ"/>
                        <outlet property="vIEngineLabel" destination="c6b-Vs-WJm" id="lf8-5i-nJq"/>
                        <outlet property="vIFuelTypeLabel" destination="YAp-PR-PEP" id="uy4-C0-KK6"/>
                        <outlet property="vIMakeLabel" destination="QdE-76-Flr" id="PV7-ul-VtJ"/>
                        <outlet property="vIModelLabel" destination="Jf8-0g-cZQ" id="4oQ-Oi-rDt"/>
                        <outlet property="vITransmissionLabel" destination="6vs-Fj-j8s" id="blN-9g-BEI"/>
                        <outlet property="vIVINLabel" destination="o8m-et-fOA" id="tdD-wh-VwL"/>
                        <outlet property="vIYearLabel" destination="rbO-dW-icR" id="Zo0-NX-flX"/>
                        <outlet property="vehicleImageView" destination="0Z6-dQ-xQy" id="PnD-99-wPx"/>
                        <segue destination="FAa-d9-6mW" kind="show" identifier="vIBackSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="5dU-xd-CuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-RH-dZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="hPW-4V-pFh">
            <objects>
                <viewController id="FAa-d9-6mW" customClass="MainMenuViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nb-f5-Fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="RFH-2A-4Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEC-Ze-U9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-jP-VCU">
                                <rect key="frame" x="16" y="86" width="343" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="lmU-XG-hwU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-e4-9hM">
                                <rect key="frame" x="166" y="268" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-jt-RAc">
                                <rect key="frame" x="49" y="333" width="278" height="66"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XbQ-wS-Af3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Read Codes">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readCodes:" destination="FAa-d9-6mW" eventType="touchUpInside" id="oGb-IJ-EeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-vu-hir">
                                <rect key="frame" x="48" y="407" width="278" height="66"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="iWb-xa-Gsu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Code History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeHistory:" destination="FAa-d9-6mW" eventType="touchUpInside" id="ayw-Wg-N7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-FC-LAT">
                                <rect key="frame" x="48" y="555" width="278" height="66"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Vehicle Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vIButton:" destination="FAa-d9-6mW" eventType="touchUpInside" id="kl5-6C-lFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-WL-4kb">
                                <rect key="frame" x="49" y="481" width="278" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aZs-rO-60F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Clear Codes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearCodes:" destination="FAa-d9-6mW" eventType="touchUpInside" id="kjw-rx-pCO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-HQ-kjd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Main Menu" id="M8l-um-KdZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UHW-Ns-xou">
                                            <connections>
                                                <action selector="backButton:" destination="FAa-d9-6mW" id="Ubg-tz-aJA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="trailing" secondItem="5jh-FC-LAT" secondAttribute="trailing" id="1Ie-25-Le8"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="top" secondItem="uBA-e4-9hM" secondAttribute="bottom" constant="44" id="3pj-DP-JBy"/>
                            <constraint firstItem="uBA-e4-9hM" firstAttribute="centerX" secondItem="l3H-jP-VCU" secondAttribute="centerX" id="F5v-Jd-lQk"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leadingMargin" constant="33" id="KXd-Lg-xDw"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="leading" secondItem="5jh-FC-LAT" secondAttribute="leading" id="NfG-pB-9dY"/>
                            <constraint firstItem="RFH-2A-4Oe" firstAttribute="top" secondItem="l3H-jP-VCU" secondAttribute="bottom" constant="415" id="Uyq-cv-CLN"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="centerX" secondItem="l3H-jP-VCU" secondAttribute="centerX" id="WWj-Fa-Zfn"/>
                            <constraint firstItem="RFH-2A-4Oe" firstAttribute="top" secondItem="5jh-FC-LAT" secondAttribute="bottom" constant="46" id="fe0-v1-5Od"/>
                            <constraint firstItem="uBA-e4-9hM" firstAttribute="top" secondItem="l3H-jP-VCU" secondAttribute="bottom" constant="16" id="hUy-Ur-19A"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leadingMargin" constant="32" id="iM9-wd-xus"/>
                            <constraint firstItem="CLC-WL-4kb" firstAttribute="top" secondItem="eJ6-vu-hir" secondAttribute="bottom" constant="8" symbolic="YES" id="jYh-Fa-aID"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="leading" secondItem="CLC-WL-4kb" secondAttribute="leading" id="mhG-JL-sqQ"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="top" secondItem="6Oa-jt-RAc" secondAttribute="bottom" constant="8" symbolic="YES" id="nCe-KT-4fU"/>
                            <constraint firstItem="OR9-HQ-kjd" firstAttribute="centerX" secondItem="l3H-jP-VCU" secondAttribute="centerX" id="nOa-2T-b0t"/>
                            <constraint firstItem="OR9-HQ-kjd" firstAttribute="top" secondItem="9Nb-f5-Fmb" secondAttribute="bottom" constant="8" id="nPq-pP-JBQ"/>
                            <constraint firstItem="uBA-e4-9hM" firstAttribute="centerX" secondItem="eJ6-vu-hir" secondAttribute="centerX" id="ojv-lW-kPO"/>
                            <constraint firstItem="5jh-FC-LAT" firstAttribute="top" secondItem="CLC-WL-4kb" secondAttribute="bottom" constant="8" symbolic="YES" id="rmW-Q0-dwa"/>
                            <constraint firstItem="OR9-HQ-kjd" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leading" id="sve-h1-ZoX"/>
                            <constraint firstItem="l3H-jP-VCU" firstAttribute="trailing" secondItem="GEC-Ze-U9i" secondAttribute="trailingMargin" id="tYF-d1-TGd"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="trailing" secondItem="CLC-WL-4kb" secondAttribute="trailing" id="tn4-yf-DjD"/>
                            <constraint firstItem="l3H-jP-VCU" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leadingMargin" id="zMo-Uq-ZRx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="tableViewCell"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="vehicleImage" destination="l3H-jP-VCU" id="Wa7-yk-Mix"/>
                        <outlet property="yMMLabel" destination="uBA-e4-9hM" id="QOK-oQ-7he"/>
                        <segue destination="amu-3i-Lzi" kind="show" identifier="vInfoSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="lZm-sE-Da1"/>
                        <segue destination="cj6-Az-plh" kind="show" identifier="presentDeviceList" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="lH3-M6-zlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpg-Te-2gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sp2-mR-JYp">
            <objects>
                <viewController id="8qb-QH-Ky7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7K-4Z-1gL"/>
                        <viewControllerLayoutGuide type="bottom" id="ec5-DN-ToE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gen-q9-bc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abx-EK-zyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="AST Logo" width="170" height="118"/>
        <image name="Particle-Logo" width="3796" height="890"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5dU-xd-CuK"/>
        <segue reference="1cR-uT-PFS"/>
    </inferredMetricsTieBreakers>
</document>
