<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Copperplate.ttc">
            <string>Copperplate</string>
            <string>Copperplate-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaZ-D7-7gk">
                                <rect key="frame" x="33" y="372" width="70" height="42"/>
                                <attributedString key="attributedText">
                                    <fragment content="Email: ">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Copperplate-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-MC-6sm">
                                <rect key="frame" x="16" y="446" width="87" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="Password:">
                                        <attributes>
                                            <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="16" name="Copperplate-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xk-yy-uib">
                                <rect key="frame" x="111" y="439" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51564397350000002" blue="0.91169388979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AST Logo" translatesAutoresizingMaskIntoConstraints="NO" id="naq-Ka-4Tz">
                                <rect key="frame" x="67" y="55" width="241" height="118"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-8j-rZX">
                                <rect key="frame" x="81" y="550" width="212" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.26974976062774658" blue="0.47737270593643188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.5156439734576963" blue="0.91169388978009303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x2-K5-KsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Before continuing, please connect your device to the Particle Cloud using the  Particle App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-NH-qz0" userLabel="before">
                                <rect key="frame" x="13" y="175" width="349" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="e3G-9w-HOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Z-ac-g47">
                                <rect key="frame" x="111" y="378" width="248" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51564397350000002" blue="0.91169388979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login below using your Particle Email and Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-pI-DUS" userLabel="logLabel">
                                <rect key="frame" x="16" y="310" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="uRh-9y-f3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCf-UU-uqG" userLabel="particleButton">
                                <rect key="frame" x="111" y="259" width="152" height="30"/>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U00-fM-IE0"/>
                                </constraints>
                                <state key="normal" image="Particle-Logo">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.51564397350000002" blue="0.91169388979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="top" secondItem="DW5-pI-DUS" secondAttribute="bottom" constant="25" id="2JY-9O-drc"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Hp-iX-sSH"/>
                            <constraint firstItem="bkT-8j-rZX" firstAttribute="top" secondItem="8xk-yy-uib" secondAttribute="bottom" constant="81" id="6RE-bl-fYj"/>
                            <constraint firstItem="VKz-NH-qz0" firstAttribute="top" secondItem="naq-Ka-4Tz" secondAttribute="bottom" constant="2" id="A1A-rJ-rXP"/>
                            <constraint firstItem="naq-Ka-4Tz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="ATb-0C-Fuf"/>
                            <constraint firstItem="naq-Ka-4Tz" firstAttribute="centerX" secondItem="VKz-NH-qz0" secondAttribute="centerX" id="DxT-fW-HMi"/>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="leading" secondItem="8xk-yy-uib" secondAttribute="leading" id="FQ8-xz-V3J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bkT-8j-rZX" secondAttribute="bottom" constant="64" id="G0S-aX-fCf"/>
                            <constraint firstItem="VaZ-D7-7gk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="HRA-hw-HkM"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="centerX" secondItem="DW5-pI-DUS" secondAttribute="centerX" id="HVb-Za-Tjc"/>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="leading" secondItem="VaZ-D7-7gk" secondAttribute="trailing" constant="8" symbolic="YES" id="JUp-Dt-FAJ"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="top" secondItem="BCf-UU-uqG" secondAttribute="bottom" constant="21" id="NtR-0M-QiY"/>
                            <constraint firstItem="Y5Z-ac-g47" firstAttribute="trailing" secondItem="8xk-yy-uib" secondAttribute="trailing" id="OPX-rB-sBY"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="YB4-Qw-3Zs"/>
                            <constraint firstItem="VaZ-D7-7gk" firstAttribute="centerY" secondItem="Y5Z-ac-g47" secondAttribute="centerY" id="YXH-hX-stM"/>
                            <constraint firstItem="naq-Ka-4Tz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Zsz-5S-eo0"/>
                            <constraint firstItem="VKz-NH-qz0" firstAttribute="centerX" secondItem="BCf-UU-uqG" secondAttribute="centerX" id="bVB-5q-dDB"/>
                            <constraint firstItem="VKz-NH-qz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="ba9-YR-hOf"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="leading" secondItem="0LU-MC-6sm" secondAttribute="trailing" constant="8" symbolic="YES" id="bzG-fK-D5d"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="trailing" secondItem="Y5Z-ac-g47" secondAttribute="trailing" id="d8z-po-zn8"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="baseline" secondItem="0LU-MC-6sm" secondAttribute="firstBaseline" id="d9p-Tp-FBQ"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="centerX" secondItem="bkT-8j-rZX" secondAttribute="centerX" id="jGp-7p-sOF"/>
                            <constraint firstItem="VaZ-D7-7gk" firstAttribute="top" secondItem="DW5-pI-DUS" secondAttribute="bottom" constant="19" id="oPd-JM-hzL"/>
                            <constraint firstItem="BCf-UU-uqG" firstAttribute="leading" secondItem="Y5Z-ac-g47" secondAttribute="leading" id="tRj-M5-1jN"/>
                            <constraint firstItem="DW5-pI-DUS" firstAttribute="leading" secondItem="0LU-MC-6sm" secondAttribute="leading" id="u9H-zA-jNe"/>
                            <constraint firstItem="8xk-yy-uib" firstAttribute="top" secondItem="Y5Z-ac-g47" secondAttribute="bottom" constant="31" id="wf6-2d-3sy"/>
                            <constraint firstItem="bkT-8j-rZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="yX3-v7-Yzc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Y5Z-ac-g47" id="Bez-Wn-EyD"/>
                        <outlet property="passwordField" destination="8xk-yy-uib" id="lvX-nG-BC2"/>
                        <segue destination="cj6-Az-plh" kind="show" identifier="deviceSelectSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="1cR-uT-PFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.5" y="88.5"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="j5G-p0-gqH">
            <objects>
                <viewController id="cj6-Az-plh" customClass="DeviceViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2e-cf-RbY"/>
                        <viewControllerLayoutGuide type="bottom" id="RJr-Kd-KiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jI8-NM-MKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="joR-Yz-GWf">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dW5-B2-nvV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dW5-B2-nvV" id="NfY-P9-Txg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VND-g5-0NT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Your Devices" id="918-kS-GZK">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Ydd-cm-fvi">
                                            <connections>
                                                <action selector="logOutButtonTapped:" destination="cj6-Az-plh" id="scg-e3-jk9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joR-Yz-GWf" firstAttribute="top" secondItem="VND-g5-0NT" secondAttribute="bottom" id="EJw-Ho-eJy"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="trailing" secondItem="joR-Yz-GWf" secondAttribute="trailing" id="GAL-dH-xII"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="leading" secondItem="jI8-NM-MKF" secondAttribute="leading" id="GtU-sT-PXn"/>
                            <constraint firstItem="joR-Yz-GWf" firstAttribute="bottom" secondItem="RJr-Kd-KiV" secondAttribute="top" id="QUT-NW-UeV"/>
                            <constraint firstAttribute="trailing" secondItem="VND-g5-0NT" secondAttribute="trailing" id="TN5-VS-wHo"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="leading" secondItem="joR-Yz-GWf" secondAttribute="leading" id="ntC-ql-Kg1"/>
                            <constraint firstItem="VND-g5-0NT" firstAttribute="top" secondItem="C2e-cf-RbY" secondAttribute="bottom" constant="8" id="sm7-gA-ETk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceTable" destination="joR-Yz-GWf" id="5B7-en-XMA"/>
                        <segue destination="FAa-d9-6mW" kind="show" identifier="idSeguePresentMainMenu" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="eSR-rS-DqA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="RnL-eo-W4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjg-n8-yrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="89"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="7ac-cr-1em">
            <objects>
                <viewController id="amu-3i-Lzi" customClass="VInfoViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epo-C1-eZo"/>
                        <viewControllerLayoutGuide type="bottom" id="lxs-LR-OFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ec-gz-eIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Z6-dQ-xQy">
                                <rect key="frame" x="16" y="82" width="343" height="184"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZi-kh-XZ5">
                                <rect key="frame" x="16" y="320" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Ipr-Tj-e5G"/>
                                    <constraint firstAttribute="height" constant="21" id="XSx-pZ-zU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-AM-J2o">
                                <rect key="frame" x="16" y="349" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Una-qY-ODd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-2h-bWk">
                                <rect key="frame" x="16" y="377" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vTa-0a-vxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-pv-aUq">
                                <rect key="frame" x="16" y="404" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jgL-wF-GLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19r-LY-mBR">
                                <rect key="frame" x="16" y="432" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4mR-Vh-Laj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-Nm-Eug">
                                <rect key="frame" x="16" y="462" width="117" height="22"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-Sj-OF0">
                                <rect key="frame" x="16" y="520" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RIf-vT-zV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-cm-TNN">
                                <rect key="frame" x="16" y="549" width="117" height="0.0"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbO-dW-icR">
                                <rect key="frame" x="139" y="320" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-76-Flr">
                                <rect key="frame" x="139" y="349" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-0g-cZQ">
                                <rect key="frame" x="139" y="377" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-et-fOA">
                                <rect key="frame" x="139" y="407" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6b-Vs-WJm">
                                <rect key="frame" x="139" y="435" width="220" height="22"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-gp-xek">
                                <rect key="frame" x="139" y="462" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PBP-eT-rAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-Fj-j8s">
                                <rect key="frame" x="139" y="491" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxT-rC-VMb">
                                <rect key="frame" x="139" y="523" width="220" height="21"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAp-PR-PEP">
                                <rect key="frame" x="139" y="552" width="220" height="0.0"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-Ta-gdk">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Vehicle Information" id="GMI-Vi-lcO">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="daL-pb-wf9">
                                            <connections>
                                                <action selector="vIBackButton:" destination="amu-3i-Lzi" id="F7v-jh-5hq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-dz-K9z">
                                <rect key="frame" x="1" y="491" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MDV-Sv-01e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="top" secondItem="rbO-dW-icR" secondAttribute="top" id="0fU-4n-RvR"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="leading" secondItem="rOu-AM-J2o" secondAttribute="leading" id="0jb-0c-Zaz"/>
                            <constraint firstItem="I2v-gp-xek" firstAttribute="leading" secondItem="6vs-Fj-j8s" secondAttribute="leading" id="1so-B9-blk"/>
                            <constraint firstItem="6vs-Fj-j8s" firstAttribute="top" secondItem="I2v-gp-xek" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ii-Gp-aev"/>
                            <constraint firstItem="c6b-Vs-WJm" firstAttribute="leading" secondItem="I2v-gp-xek" secondAttribute="leading" id="5AQ-Wn-ext"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="trailing" secondItem="YYb-cm-TNN" secondAttribute="trailing" id="5K7-T9-eyL"/>
                            <constraint firstItem="fQo-Ta-gdk" firstAttribute="centerX" secondItem="0Z6-dQ-xQy" secondAttribute="centerX" id="5KF-2f-LDi"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="leading" secondItem="oYg-Sj-OF0" secondAttribute="leading" id="5Ul-RG-pHo"/>
                            <constraint firstItem="fQo-Ta-gdk" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leading" id="6ct-SM-EdF"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="top" secondItem="rOu-AM-J2o" secondAttribute="bottom" constant="7" id="7JK-kn-UdL"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="trailing" secondItem="xyi-pv-aUq" secondAttribute="trailing" id="7Ta-Ww-bMj"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="top" secondItem="19r-LY-mBR" secondAttribute="bottom" constant="9" id="8cG-2t-aJH"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="bottom" secondItem="Jf8-0g-cZQ" secondAttribute="bottom" id="8fb-T3-EcR"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="firstBaseline" secondItem="TxT-rC-VMb" secondAttribute="firstBaseline" id="9Fn-cW-gex"/>
                            <constraint firstItem="I2v-gp-xek" firstAttribute="top" secondItem="c6b-Vs-WJm" secondAttribute="bottom" constant="5" id="9jI-3X-EdH"/>
                            <constraint firstItem="I2v-gp-xek" firstAttribute="trailing" secondItem="6vs-Fj-j8s" secondAttribute="trailing" id="Cl9-Ca-sZG"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="leading" secondItem="bg8-2h-bWk" secondAttribute="leading" id="DSF-54-2Qh"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="trailing" secondItem="bg8-2h-bWk" secondAttribute="trailing" id="Eq1-gf-HQe"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="top" secondItem="xyi-pv-aUq" secondAttribute="bottom" constant="7" id="GIk-gV-Zj6"/>
                            <constraint firstItem="lxs-LR-OFz" firstAttribute="top" secondItem="YYb-cm-TNN" secondAttribute="bottom" constant="118" id="GXT-7D-6hI"/>
                            <constraint firstItem="0Z6-dQ-xQy" firstAttribute="trailing" secondItem="QdE-76-Flr" secondAttribute="trailing" id="Gy0-Rd-3aS"/>
                            <constraint firstItem="QdE-76-Flr" firstAttribute="top" secondItem="rbO-dW-icR" secondAttribute="bottom" constant="8" symbolic="YES" id="J0K-Lo-p5G"/>
                            <constraint firstItem="0Z6-dQ-xQy" firstAttribute="leading" secondItem="ZZi-kh-XZ5" secondAttribute="leading" id="LIP-8H-wcm"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="top" secondItem="ZZi-kh-XZ5" secondAttribute="bottom" constant="8" symbolic="YES" id="LQ3-ta-tGe"/>
                            <constraint firstItem="6vs-Fj-j8s" firstAttribute="leading" secondItem="TxT-rC-VMb" secondAttribute="leading" id="M6V-JR-wB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbO-dW-icR" secondAttribute="trailing" constant="19" id="NxC-Mr-5Tw"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="top" secondItem="QdE-76-Flr" secondAttribute="top" id="RVT-yt-S1O"/>
                            <constraint firstItem="QdE-76-Flr" firstAttribute="leading" secondItem="Jf8-0g-cZQ" secondAttribute="leading" id="Rcn-UN-NhH"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" constant="-15" id="SCl-9e-6hB"/>
                            <constraint firstItem="0Z6-dQ-xQy" firstAttribute="leading" secondItem="5Ec-gz-eIz" secondAttribute="leadingMargin" id="Sty-70-9pW"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="trailing" secondItem="Pas-dz-K9z" secondAttribute="trailing" id="Tdc-TA-H7o"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="leading" secondItem="xyi-pv-aUq" secondAttribute="leading" id="UfU-cx-AsG"/>
                            <constraint firstItem="TxT-rC-VMb" firstAttribute="trailing" secondItem="YAp-PR-PEP" secondAttribute="trailing" id="Ufo-uw-hPL"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="leading" secondItem="1bo-Nm-Eug" secondAttribute="leading" id="Vsh-51-AHp"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="firstBaseline" secondItem="o8m-et-fOA" secondAttribute="firstBaseline" id="WKe-a9-X9c"/>
                            <constraint firstItem="o8m-et-fOA" firstAttribute="trailing" secondItem="c6b-Vs-WJm" secondAttribute="trailing" id="XNg-JL-PwQ"/>
                            <constraint firstItem="6vs-Fj-j8s" firstAttribute="trailing" secondItem="TxT-rC-VMb" secondAttribute="trailing" id="Xdm-0D-zD0"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="trailing" secondItem="rOu-AM-J2o" secondAttribute="trailing" id="Y5p-a6-DVD"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="trailing" secondItem="1bo-Nm-Eug" secondAttribute="trailing" id="a6E-Ab-y8w"/>
                            <constraint firstItem="0Z6-dQ-xQy" firstAttribute="top" secondItem="fQo-Ta-gdk" secondAttribute="bottom" constant="18" id="aQb-fC-va9"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="top" secondItem="6vs-Fj-j8s" secondAttribute="top" id="amR-Dz-jb1"/>
                            <constraint firstItem="rbO-dW-icR" firstAttribute="leading" secondItem="ZZi-kh-XZ5" secondAttribute="trailing" constant="6" id="cGo-10-1Vw"/>
                            <constraint firstItem="c6b-Vs-WJm" firstAttribute="top" secondItem="o8m-et-fOA" secondAttribute="bottom" constant="7" id="eHQ-W4-AXl"/>
                            <constraint firstItem="TxT-rC-VMb" firstAttribute="leading" secondItem="YAp-PR-PEP" secondAttribute="leading" id="eh0-GH-Wfe"/>
                            <constraint firstAttribute="trailing" secondItem="fQo-Ta-gdk" secondAttribute="trailing" id="gSn-ap-JUL"/>
                            <constraint firstItem="Jf8-0g-cZQ" firstAttribute="leading" secondItem="o8m-et-fOA" secondAttribute="leading" id="gYD-Lu-mqE"/>
                            <constraint firstItem="ZZi-kh-XZ5" firstAttribute="top" secondItem="0Z6-dQ-xQy" secondAttribute="bottom" constant="54" id="gt5-DD-WBU"/>
                            <constraint firstItem="YYb-cm-TNN" firstAttribute="top" secondItem="oYg-Sj-OF0" secondAttribute="bottom" constant="8" symbolic="YES" id="hSB-2C-yRx"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="trailing" secondItem="19r-LY-mBR" secondAttribute="trailing" id="iN4-pE-aq8"/>
                            <constraint firstItem="Jf8-0g-cZQ" firstAttribute="trailing" secondItem="o8m-et-fOA" secondAttribute="trailing" id="isr-yl-Yom"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="leading" secondItem="YYb-cm-TNN" secondAttribute="leading" id="iu5-M0-HaL"/>
                            <constraint firstItem="rOu-AM-J2o" firstAttribute="bottom" secondItem="QdE-76-Flr" secondAttribute="bottom" id="jDz-GY-g8V"/>
                            <constraint firstItem="QdE-76-Flr" firstAttribute="trailing" secondItem="Jf8-0g-cZQ" secondAttribute="trailing" id="lJs-DP-OMl"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="top" secondItem="bg8-2h-bWk" secondAttribute="bottom" constant="6" id="lbX-U8-UQd"/>
                            <constraint firstItem="c6b-Vs-WJm" firstAttribute="trailing" secondItem="I2v-gp-xek" secondAttribute="trailing" id="meU-lA-dQU"/>
                            <constraint firstItem="YYb-cm-TNN" firstAttribute="firstBaseline" secondItem="YAp-PR-PEP" secondAttribute="firstBaseline" id="oQf-fn-rlG"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="bottom" secondItem="6vs-Fj-j8s" secondAttribute="bottom" id="pKf-vT-h1h"/>
                            <constraint firstItem="Pas-dz-K9z" firstAttribute="trailing" secondItem="oYg-Sj-OF0" secondAttribute="trailing" id="px5-l3-CfQ"/>
                            <constraint firstItem="fQo-Ta-gdk" firstAttribute="top" secondItem="Epo-C1-eZo" secondAttribute="bottom" id="tG9-uv-ucN"/>
                            <constraint firstItem="YAp-PR-PEP" firstAttribute="top" secondItem="TxT-rC-VMb" secondAttribute="bottom" constant="8" symbolic="YES" id="tq9-Dj-a1l"/>
                            <constraint firstItem="xyi-pv-aUq" firstAttribute="leading" secondItem="19r-LY-mBR" secondAttribute="leading" id="u5O-4z-92Y"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="top" secondItem="I2v-gp-xek" secondAttribute="top" id="v56-kE-0H4"/>
                            <constraint firstItem="oYg-Sj-OF0" firstAttribute="top" secondItem="Pas-dz-K9z" secondAttribute="bottom" constant="8" symbolic="YES" id="vcu-2y-z25"/>
                            <constraint firstItem="bg8-2h-bWk" firstAttribute="top" secondItem="Jf8-0g-cZQ" secondAttribute="top" id="vxx-Xd-bNY"/>
                            <constraint firstItem="rbO-dW-icR" firstAttribute="leading" secondItem="QdE-76-Flr" secondAttribute="leading" id="xyz-Y9-4Kw"/>
                            <constraint firstItem="1bo-Nm-Eug" firstAttribute="baseline" secondItem="I2v-gp-xek" secondAttribute="baseline" id="yWb-JO-L37"/>
                            <constraint firstItem="o8m-et-fOA" firstAttribute="leading" secondItem="c6b-Vs-WJm" secondAttribute="leading" id="zVG-6D-16i"/>
                            <constraint firstItem="19r-LY-mBR" firstAttribute="firstBaseline" secondItem="c6b-Vs-WJm" secondAttribute="firstBaseline" id="zv4-S6-kRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aPlantTitle" destination="Pas-dz-K9z" id="Wce-GA-Fsa"/>
                        <outlet property="dTTitle" destination="1bo-Nm-Eug" id="Bb1-nJ-ibw"/>
                        <outlet property="engineTitle" destination="19r-LY-mBR" id="AT4-fw-xVg"/>
                        <outlet property="fuelTitle" destination="YYb-cm-TNN" id="ma5-Nc-xPQ"/>
                        <outlet property="imageView" destination="0Z6-dQ-xQy" id="Qvn-PI-mNh"/>
                        <outlet property="makeTitle" destination="rOu-AM-J2o" id="f8a-sd-czO"/>
                        <outlet property="modelTitle" destination="bg8-2h-bWk" id="gLI-ni-3S7"/>
                        <outlet property="transTitle" destination="Pas-dz-K9z" id="Uzr-bl-OZt"/>
                        <outlet property="vIAssyPlantLabel" destination="TxT-rC-VMb" id="fIo-fI-MtC"/>
                        <outlet property="vIDriveTypeLabel" destination="I2v-gp-xek" id="fk7-7L-axZ"/>
                        <outlet property="vIEngineLabel" destination="c6b-Vs-WJm" id="lf8-5i-nJq"/>
                        <outlet property="vIFuelTypeLabel" destination="YAp-PR-PEP" id="uy4-C0-KK6"/>
                        <outlet property="vIMakeLabel" destination="QdE-76-Flr" id="PV7-ul-VtJ"/>
                        <outlet property="vIModelLabel" destination="Jf8-0g-cZQ" id="4oQ-Oi-rDt"/>
                        <outlet property="vITransmissionLabel" destination="6vs-Fj-j8s" id="blN-9g-BEI"/>
                        <outlet property="vIVINLabel" destination="o8m-et-fOA" id="tdD-wh-VwL"/>
                        <outlet property="vIYearLabel" destination="rbO-dW-icR" id="Zo0-NX-flX"/>
                        <outlet property="vehicleImageView" destination="0Z6-dQ-xQy" id="PnD-99-wPx"/>
                        <outlet property="vinTitle" destination="xyi-pv-aUq" id="fyA-r8-g3k"/>
                        <outlet property="yearTitle" destination="ZZi-kh-XZ5" id="KgQ-OH-9M7"/>
                        <segue destination="FAa-d9-6mW" kind="show" identifier="vIBackSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="5dU-xd-CuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a4-RH-dZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.5999999999999" y="-591.45427286356824"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="hPW-4V-pFh">
            <objects>
                <viewController id="FAa-d9-6mW" customClass="MainMenuViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nb-f5-Fmb"/>
                        <viewControllerLayoutGuide type="bottom" id="RFH-2A-4Oe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEC-Ze-U9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-jP-VCU">
                                <rect key="frame" x="16" y="86" width="343" height="187"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBA-e4-9hM">
                                <rect key="frame" x="187" y="289" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oa-jt-RAc">
                                <rect key="frame" x="49" y="333" width="278" height="66"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="J2C-AQ-Y8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Read Codes">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readCodes:" destination="FAa-d9-6mW" eventType="touchUpInside" id="oGb-IJ-EeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-vu-hir">
                                <rect key="frame" x="48" y="407" width="278" height="66"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hDx-hc-463"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Code History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="codeHistory:" destination="FAa-d9-6mW" eventType="touchUpInside" id="ayw-Wg-N7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jh-FC-LAT">
                                <rect key="frame" x="48" y="555" width="278" height="66"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h7r-DT-wTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Vehicle Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="vIButton:" destination="FAa-d9-6mW" eventType="touchUpInside" id="kl5-6C-lFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-WL-4kb">
                                <rect key="frame" x="49" y="481" width="278" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PNT-Du-szb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                <size key="titleShadowOffset" width="2" height="1"/>
                                <state key="normal" title="Clear Codes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearCodes:" destination="FAa-d9-6mW" eventType="touchUpInside" id="kjw-rx-pCO"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR9-HQ-kjd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Main Menu" id="M8l-um-KdZ">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="UHW-Ns-xou">
                                            <connections>
                                                <action selector="backButton:" destination="FAa-d9-6mW" id="Ubg-tz-aJA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-FV-EQg">
                                <rect key="frame" x="49" y="297" width="277" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Xfd-sE-ZGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OR9-HQ-kjd" firstAttribute="centerX" secondItem="l3H-jP-VCU" secondAttribute="centerX" id="2l5-Kk-VoG"/>
                            <constraint firstItem="5jh-FC-LAT" firstAttribute="top" secondItem="CLC-WL-4kb" secondAttribute="bottom" constant="8" symbolic="YES" id="35K-KC-LvL"/>
                            <constraint firstItem="l3H-jP-VCU" firstAttribute="centerX" secondItem="6Oa-jt-RAc" secondAttribute="centerX" id="3Da-Ie-Gp9"/>
                            <constraint firstItem="OR9-HQ-kjd" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leading" id="7r1-1h-Ckb"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="top" secondItem="I8F-FV-EQg" secondAttribute="bottom" constant="15" id="DjM-WU-0TT"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="trailing" secondItem="5jh-FC-LAT" secondAttribute="trailing" id="Gc1-gV-Qiq"/>
                            <constraint firstItem="RFH-2A-4Oe" firstAttribute="top" secondItem="5jh-FC-LAT" secondAttribute="bottom" constant="46" id="JGe-tF-qL8"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="leading" secondItem="CLC-WL-4kb" secondAttribute="leading" id="LB7-ua-S6V"/>
                            <constraint firstItem="l3H-jP-VCU" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leadingMargin" id="NPO-xO-Ie0"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leadingMargin" constant="33" id="OLc-vh-a9m"/>
                            <constraint firstAttribute="trailing" secondItem="OR9-HQ-kjd" secondAttribute="trailing" id="RGp-41-paT"/>
                            <constraint firstItem="I8F-FV-EQg" firstAttribute="top" secondItem="uBA-e4-9hM" secondAttribute="bottom" constant="8" symbolic="YES" id="ViE-w2-3g6"/>
                            <constraint firstItem="I8F-FV-EQg" firstAttribute="centerX" secondItem="6Oa-jt-RAc" secondAttribute="centerX" id="Yuf-E0-HPW"/>
                            <constraint firstItem="uBA-e4-9hM" firstAttribute="centerX" secondItem="eJ6-vu-hir" secondAttribute="centerX" id="af0-C4-Pya"/>
                            <constraint firstItem="l3H-jP-VCU" firstAttribute="centerX" secondItem="uBA-e4-9hM" secondAttribute="centerX" id="b5v-61-8sj"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="leading" secondItem="GEC-Ze-U9i" secondAttribute="leadingMargin" constant="32" id="bsc-uZ-cQT"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="leading" secondItem="5jh-FC-LAT" secondAttribute="leading" id="hQV-HQ-TUM"/>
                            <constraint firstItem="l3H-jP-VCU" firstAttribute="top" secondItem="OR9-HQ-kjd" secondAttribute="bottom" constant="14" id="hd4-wf-oZV"/>
                            <constraint firstItem="uBA-e4-9hM" firstAttribute="top" secondItem="l3H-jP-VCU" secondAttribute="bottom" constant="16" id="kNW-01-qpt"/>
                            <constraint firstItem="OR9-HQ-kjd" firstAttribute="top" secondItem="9Nb-f5-Fmb" secondAttribute="bottom" constant="8" id="ne2-pf-wlg"/>
                            <constraint firstItem="CLC-WL-4kb" firstAttribute="top" secondItem="eJ6-vu-hir" secondAttribute="bottom" constant="8" symbolic="YES" id="q4Y-cd-xN3"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="top" secondItem="uBA-e4-9hM" secondAttribute="bottom" constant="44" id="qjK-09-i5b"/>
                            <constraint firstItem="6Oa-jt-RAc" firstAttribute="trailing" secondItem="CLC-WL-4kb" secondAttribute="trailing" id="tuB-yn-d3W"/>
                            <constraint firstItem="eJ6-vu-hir" firstAttribute="top" secondItem="6Oa-jt-RAc" secondAttribute="bottom" constant="8" symbolic="YES" id="ytx-cf-k1v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="tableViewCell"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="vehicleImage" destination="l3H-jP-VCU" id="Wa7-yk-Mix"/>
                        <outlet property="vinLabel" destination="I8F-FV-EQg" id="f1K-gK-RiF"/>
                        <outlet property="yMMLabel" destination="uBA-e4-9hM" id="QOK-oQ-7he"/>
                        <segue destination="amu-3i-Lzi" kind="show" identifier="vInfoSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="lZm-sE-Da1"/>
                        <segue destination="cj6-Az-plh" kind="show" identifier="presentDeviceList" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="lH3-M6-zlu"/>
                        <segue destination="8qb-QH-Ky7" kind="show" id="HSC-uO-1r6"/>
                        <segue destination="b1l-GK-aHU" kind="show" identifier="readCodesSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="hTs-4y-r6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpg-Te-2gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="88.605697151424295"/>
        </scene>
        <!--Read Codes View Controller-->
        <scene sceneID="kQV-Uy-Dct">
            <objects>
                <viewController id="b1l-GK-aHU" customClass="ReadCodesViewController" customModule="AutomotiveScanTool" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zw9-XH-g6M"/>
                        <viewControllerLayoutGuide type="bottom" id="F8d-Jb-Kaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgz-eF-IAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLq-Zu-56t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="825"/>
        </scene>
        <!--Code History View Controller-->
        <scene sceneID="sp2-mR-JYp">
            <objects>
                <viewController id="8qb-QH-Ky7" customClass="CodeHistoryViewController" customModule="AutomotiveScanTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7K-4Z-1gL"/>
                        <viewControllerLayoutGuide type="bottom" id="ec5-DN-ToE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gen-q9-bc9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-y1-RV0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Code History" id="S2U-3o-YzG">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LX7-oh-YYD">
                                            <connections>
                                                <action selector="cHBack:" destination="8qb-QH-Ky7" id="nsf-kj-IAA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpW-Do-sgj">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ffW-qI-ego">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffW-qI-ego" id="rS9-Xz-7kF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="cHTableView" destination="hpW-Do-sgj" id="8H1-kd-iwv"/>
                        <segue destination="FAa-d9-6mW" kind="show" identifier="cHBackSegue" customClass="CustomSegue" customModule="AutomotiveScanTool" customModuleProvider="target" id="JTf-wt-zzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abx-EK-zyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="AST Logo" width="170" height="118"/>
        <image name="Particle-Logo" width="3796" height="890"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HSC-uO-1r6"/>
        <segue reference="JTf-wt-zzU"/>
        <segue reference="1cR-uT-PFS"/>
    </inferredMetricsTieBreakers>
</document>
